

FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\MainWindow.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\CasTreningaView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\ClanView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajCasTreningaView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajClanView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajTeretanuView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajZaposlenog.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\TeretaneView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\Zaposleni.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajOpremuUTeretaniView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\OpremaUTeretaniView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajObicnogVezbacaView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\ObicanVezbacView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajUzimaView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\UzimaView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajIdeView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\IdeView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\DodajRadiView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\RadiView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\ADodajProbniTreningView.xaml;;
FC:\Users\S\Desktop\Baze projekat\ProjekatBaze\TeretanaWPF\View\AProbniTreningView.xaml;;

