<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CasTreningas" EntityType="Model1.CasTreninga" />
    <EntitySet Name="Clans" EntityType="Model1.Clan" />
    <EntitySet Name="OpremaUteretanis" EntityType="Model1.OpremaUteretani" />
    <EntitySet Name="Teratanas" EntityType="Model1.Teratana" />
    <EntitySet Name="Zaposlenis" EntityType="Model1.Zaposleni" />
    <EntitySet Name="ObicanVezbacs" EntityType="Model1.ObicanVezbac" />
    <AssociationSet Name="TeratanaOpremaUteretani" Association="Model1.TeratanaOpremaUteretani">
      <End Role="Teratana" EntitySet="Teratanas" />
      <End Role="OpremaUteretani" EntitySet="OpremaUteretanis" />
    </AssociationSet>
    <EntitySet Name="Uzimas" EntityType="Model1.Uzima" />
    <AssociationSet Name="UzimaCasTreninga" Association="Model1.UzimaCasTreninga">
      <End Role="Uzima" EntitySet="Uzimas" />
      <End Role="CasTreninga" EntitySet="CasTreningas" />
    </AssociationSet>
    <AssociationSet Name="UzimaClan" Association="Model1.UzimaClan">
      <End Role="Uzima" EntitySet="Uzimas" />
      <End Role="Clan" EntitySet="Clans" />
    </AssociationSet>
    <AssociationSet Name="ClanOpremaUteretani" Association="Model1.ClanOpremaUteretani">
      <End Role="Clan" EntitySet="Clans" />
      <End Role="OpremaUteretani" EntitySet="OpremaUteretanis" />
    </AssociationSet>
    <EntitySet Name="Ides" EntityType="Model1.Ide" />
    <AssociationSet Name="IdeTeratana" Association="Model1.IdeTeratana">
      <End Role="Ide" EntitySet="Ides" />
      <End Role="Teratana" EntitySet="Teratanas" />
    </AssociationSet>
    <AssociationSet Name="IdeClan" Association="Model1.IdeClan">
      <End Role="Ide" EntitySet="Ides" />
      <End Role="Clan" EntitySet="Clans" />
    </AssociationSet>
    <EntitySet Name="ProbniTrenings" EntityType="Model1.ProbniTrening" />
    <AssociationSet Name="ProbniTreningTeratana" Association="Model1.ProbniTreningTeratana">
      <End Role="ProbniTrening" EntitySet="ProbniTrenings" />
      <End Role="Teratana" EntitySet="Teratanas" />
    </AssociationSet>
    <AssociationSet Name="ProbniTreningObicanVezbac" Association="Model1.ProbniTreningObicanVezbac">
      <End Role="ProbniTrening" EntitySet="ProbniTrenings" />
      <End Role="ObicanVezbac" EntitySet="ObicanVezbacs" />
    </AssociationSet>
    <AssociationSet Name="OpremaUteretaniObicanVezbac" Association="Model1.OpremaUteretaniObicanVezbac">
      <End Role="OpremaUteretani" EntitySet="OpremaUteretanis" />
      <End Role="ObicanVezbac" EntitySet="ObicanVezbacs" />
    </AssociationSet>
    <EntitySet Name="Radis" EntityType="Model1.Radi" />
    <AssociationSet Name="RadiTeratana" Association="Model1.RadiTeratana">
      <End Role="Radi" EntitySet="Radis" />
      <End Role="Teratana" EntitySet="Teratanas" />
    </AssociationSet>
    <AssociationSet Name="RadiZaposleni" Association="Model1.RadiZaposleni">
      <End Role="Radi" EntitySet="Radis" />
      <End Role="Zaposleni" EntitySet="Zaposlenis" />
    </AssociationSet>
    <EntitySet Name="Cistis" EntityType="Model1.Cisti" />
    <AssociationSet Name="CistiTeratana" Association="Model1.CistiTeratana">
      <End Role="Cisti" EntitySet="Cistis" />
      <End Role="Teratana" EntitySet="Teratanas" />
    </AssociationSet>
    <AssociationSet Name="CistiCistacica" Association="Model1.CistiCistacica">
      <End Role="Cisti" EntitySet="Cistis" />
      <End Role="Cistacica" EntitySet="Zaposlenis" />
    </AssociationSet>
    <EntitySet Name="Drzis" EntityType="Model1.Drzi" />
    <AssociationSet Name="DrziTrener" Association="Model1.DrziTrener">
      <End Role="Drzi" EntitySet="Drzis" />
      <End Role="Trener" EntitySet="Zaposlenis" />
    </AssociationSet>
    <AssociationSet Name="DrziCasTreninga" Association="Model1.DrziCasTreninga">
      <End Role="Drzi" EntitySet="Drzis" />
      <End Role="CasTreninga" EntitySet="CasTreningas" />
    </AssociationSet>
    <AssociationSet Name="TeratanaMenadzer" Association="Model1.TeratanaMenadzer">
      <End Role="Teratana" EntitySet="Teratanas" />
      <End Role="Menadzer" EntitySet="Zaposlenis" />
    </AssociationSet>
    <AssociationSet Name="TrenerOpremaUteretani" Association="Model1.TrenerOpremaUteretani">
      <End Role="Trener" EntitySet="Zaposlenis" />
      <End Role="OpremaUteretani" EntitySet="OpremaUteretanis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CasTreninga">
    <Key>
      <PropertyRef Name="IdCasTreninga" />
    </Key>
    <Property Name="IdCasTreninga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumIVreme" Type="DateTime" Nullable="false" />
    <Property Name="BrojClanova" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uzimas" Relationship="Model1.UzimaCasTreninga" FromRole="CasTreninga" ToRole="Uzima" />
    <NavigationProperty Name="Drzis" Relationship="Model1.DrziCasTreninga" FromRole="CasTreninga" ToRole="Drzi" />
  </EntityType>
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="Kartica" />
    </Key>
    <Property Name="Kartica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="OpremaZaVezbanje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uzimas" Relationship="Model1.UzimaClan" FromRole="Clan" ToRole="Uzima" />
    <NavigationProperty Name="OpremaUteretani" Relationship="Model1.ClanOpremaUteretani" FromRole="Clan" ToRole="OpremaUteretani" />
    <Property Name="OpremaUteretaniIdOprema" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Ides" Relationship="Model1.IdeClan" FromRole="Clan" ToRole="Ide" />
  </EntityType>
  <EntityType Name="OpremaUteretani">
    <Key>
      <PropertyRef Name="IdOprema" />
    </Key>
    <Property Name="IdOprema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teratana" Relationship="Model1.TeratanaOpremaUteretani" FromRole="OpremaUteretani" ToRole="Teratana" />
    <Property Name="TeratanaLokacija" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clans" Relationship="Model1.ClanOpremaUteretani" FromRole="OpremaUteretani" ToRole="Clan" />
    <NavigationProperty Name="ObicanVezbacs" Relationship="Model1.OpremaUteretaniObicanVezbac" FromRole="OpremaUteretani" ToRole="ObicanVezbac" />
    <NavigationProperty Name="Treners" Relationship="Model1.TrenerOpremaUteretani" FromRole="OpremaUteretani" ToRole="Trener" />
  </EntityType>
  <EntityType Name="Teratana">
    <Key>
      <PropertyRef Name="Lokacija" />
    </Key>
    <Property Name="Lokacija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" />
    <Property Name="BrojTelefona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OpremaUteretanis" Relationship="Model1.TeratanaOpremaUteretani" FromRole="Teratana" ToRole="OpremaUteretani" />
    <NavigationProperty Name="Ides" Relationship="Model1.IdeTeratana" FromRole="Teratana" ToRole="Ide" />
    <NavigationProperty Name="ProbniTrenings" Relationship="Model1.ProbniTreningTeratana" FromRole="Teratana" ToRole="ProbniTrening" />
    <NavigationProperty Name="Radis" Relationship="Model1.RadiTeratana" FromRole="Teratana" ToRole="Radi" />
    <NavigationProperty Name="Cistis" Relationship="Model1.CistiTeratana" FromRole="Teratana" ToRole="Cisti" />
    <NavigationProperty Name="Menadzer" Relationship="Model1.TeratanaMenadzer" FromRole="Teratana" ToRole="Menadzer" />
    <Property Name="MenadzerIdBedz" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Zaposleni">
    <Key>
      <PropertyRef Name="IdBedz" />
    </Key>
    <Property Name="IdBedz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <NavigationProperty Name="Radis" Relationship="Model1.RadiZaposleni" FromRole="Zaposleni" ToRole="Radi" />
    <Property Name="Tip" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ObicanVezbac">
    <Key>
      <PropertyRef Name="IdObicanVezbac" />
    </Key>
    <Property Name="IdObicanVezbac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="OpremaZaVezbanje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProbniTrenings" Relationship="Model1.ProbniTreningObicanVezbac" FromRole="ObicanVezbac" ToRole="ProbniTrening" />
    <NavigationProperty Name="OpremaUteretani" Relationship="Model1.OpremaUteretaniObicanVezbac" FromRole="ObicanVezbac" ToRole="OpremaUteretani" />
    <Property Name="OpremaUteretaniIdOprema" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="TeratanaOpremaUteretani">
    <End Type="Model1.Teratana" Role="Teratana" Multiplicity="1" />
    <End Type="Model1.OpremaUteretani" Role="OpremaUteretani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teratana">
        <PropertyRef Name="Lokacija" />
      </Principal>
      <Dependent Role="OpremaUteretani">
        <PropertyRef Name="TeratanaLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Uzima">
    <Key>
      <PropertyRef Name="CasTreningaIdCasTreninga" />
      <PropertyRef Name="ClanKartica" />
    </Key>
    <NavigationProperty Name="CasTreninga" Relationship="Model1.UzimaCasTreninga" FromRole="Uzima" ToRole="CasTreninga" />
    <Property Name="CasTreningaIdCasTreninga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clan" Relationship="Model1.UzimaClan" FromRole="Uzima" ToRole="Clan" />
    <Property Name="ClanKartica" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UzimaCasTreninga">
    <End Type="Model1.Uzima" Role="Uzima" Multiplicity="*" />
    <End Type="Model1.CasTreninga" Role="CasTreninga" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CasTreninga">
        <PropertyRef Name="IdCasTreninga" />
      </Principal>
      <Dependent Role="Uzima">
        <PropertyRef Name="CasTreningaIdCasTreninga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UzimaClan">
    <End Type="Model1.Uzima" Role="Uzima" Multiplicity="*" />
    <End Type="Model1.Clan" Role="Clan" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="Kartica" />
      </Principal>
      <Dependent Role="Uzima">
        <PropertyRef Name="ClanKartica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClanOpremaUteretani">
    <End Type="Model1.Clan" Role="Clan" Multiplicity="*" />
    <End Type="Model1.OpremaUteretani" Role="OpremaUteretani" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OpremaUteretani">
        <PropertyRef Name="IdOprema" />
      </Principal>
      <Dependent Role="Clan">
        <PropertyRef Name="OpremaUteretaniIdOprema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Menadzer" BaseType="Model1.Zaposleni">
    <NavigationProperty Name="Teratanas" Relationship="Model1.TeratanaMenadzer" FromRole="Menadzer" ToRole="Teratana" />
  </EntityType>
  <EntityType Name="Cistacica" BaseType="Model1.Zaposleni">
    <NavigationProperty Name="Cistis" Relationship="Model1.CistiCistacica" FromRole="Cistacica" ToRole="Cisti" />
  </EntityType>
  <EntityType Name="Recepcionista" BaseType="Model1.Zaposleni" />
  <EntityType Name="Trener" BaseType="Model1.Zaposleni">
    <Property Name="Sertifikat" Type="String" Nullable="false" />
    <NavigationProperty Name="Drzis" Relationship="Model1.DrziTrener" FromRole="Trener" ToRole="Drzi" />
    <NavigationProperty Name="OpremaUteretani" Relationship="Model1.TrenerOpremaUteretani" FromRole="Trener" ToRole="OpremaUteretani" />
    <Property Name="OpremaUteretaniIdOprema" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Sprave" BaseType="Model1.OpremaUteretani">
    <Property Name="DeoTela" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Tegovi" BaseType="Model1.OpremaUteretani">
    <Property Name="Tezina" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ide">
    <Key>
      <PropertyRef Name="TeratanaLokacija" />
      <PropertyRef Name="ClanKartica" />
    </Key>
    <NavigationProperty Name="Teratana" Relationship="Model1.IdeTeratana" FromRole="Ide" ToRole="Teratana" />
    <Property Name="TeratanaLokacija" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clan" Relationship="Model1.IdeClan" FromRole="Ide" ToRole="Clan" />
    <Property Name="ClanKartica" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="IdeTeratana">
    <End Type="Model1.Ide" Role="Ide" Multiplicity="*" />
    <End Type="Model1.Teratana" Role="Teratana" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Teratana">
        <PropertyRef Name="Lokacija" />
      </Principal>
      <Dependent Role="Ide">
        <PropertyRef Name="TeratanaLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdeClan">
    <End Type="Model1.Ide" Role="Ide" Multiplicity="*" />
    <End Type="Model1.Clan" Role="Clan" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="Kartica" />
      </Principal>
      <Dependent Role="Ide">
        <PropertyRef Name="ClanKartica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProbniTrening">
    <Key>
      <PropertyRef Name="TeratanaLokacija" />
      <PropertyRef Name="ObicanVezbacIdObicanVezbac" />
    </Key>
    <NavigationProperty Name="Teratana" Relationship="Model1.ProbniTreningTeratana" FromRole="ProbniTrening" ToRole="Teratana" />
    <Property Name="TeratanaLokacija" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObicanVezbac" Relationship="Model1.ProbniTreningObicanVezbac" FromRole="ProbniTrening" ToRole="ObicanVezbac" />
    <Property Name="ObicanVezbacIdObicanVezbac" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProbniTreningTeratana">
    <End Type="Model1.ProbniTrening" Role="ProbniTrening" Multiplicity="*" />
    <End Type="Model1.Teratana" Role="Teratana" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Teratana">
        <PropertyRef Name="Lokacija" />
      </Principal>
      <Dependent Role="ProbniTrening">
        <PropertyRef Name="TeratanaLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProbniTreningObicanVezbac">
    <End Type="Model1.ProbniTrening" Role="ProbniTrening" Multiplicity="*" />
    <End Type="Model1.ObicanVezbac" Role="ObicanVezbac" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ObicanVezbac">
        <PropertyRef Name="IdObicanVezbac" />
      </Principal>
      <Dependent Role="ProbniTrening">
        <PropertyRef Name="ObicanVezbacIdObicanVezbac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OpremaUteretaniObicanVezbac">
    <End Type="Model1.OpremaUteretani" Role="OpremaUteretani" Multiplicity="0..1" />
    <End Type="Model1.ObicanVezbac" Role="ObicanVezbac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpremaUteretani">
        <PropertyRef Name="IdOprema" />
      </Principal>
      <Dependent Role="ObicanVezbac">
        <PropertyRef Name="OpremaUteretaniIdOprema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Radi">
    <Key>
      <PropertyRef Name="TeratanaLokacija" />
      <PropertyRef Name="ZaposleniIdBedz" />
    </Key>
    <NavigationProperty Name="Teratana" Relationship="Model1.RadiTeratana" FromRole="Radi" ToRole="Teratana" />
    <Property Name="TeratanaLokacija" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zaposleni" Relationship="Model1.RadiZaposleni" FromRole="Radi" ToRole="Zaposleni" />
    <Property Name="ZaposleniIdBedz" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="RadiTeratana">
    <End Type="Model1.Radi" Role="Radi" Multiplicity="*" />
    <End Type="Model1.Teratana" Role="Teratana" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Teratana">
        <PropertyRef Name="Lokacija" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="TeratanaLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RadiZaposleni">
    <End Type="Model1.Radi" Role="Radi" Multiplicity="*" />
    <End Type="Model1.Zaposleni" Role="Zaposleni" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="IdBedz" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="ZaposleniIdBedz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cisti">
    <Key>
      <PropertyRef Name="TeratanaLokacija" />
      <PropertyRef Name="CistacicaIdBedz" />
    </Key>
    <NavigationProperty Name="Teratana" Relationship="Model1.CistiTeratana" FromRole="Cisti" ToRole="Teratana" />
    <Property Name="TeratanaLokacija" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cistacica" Relationship="Model1.CistiCistacica" FromRole="Cisti" ToRole="Cistacica" />
    <Property Name="CistacicaIdBedz" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CistiTeratana">
    <End Type="Model1.Cisti" Role="Cisti" Multiplicity="*" />
    <End Type="Model1.Teratana" Role="Teratana" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Teratana">
        <PropertyRef Name="Lokacija" />
      </Principal>
      <Dependent Role="Cisti">
        <PropertyRef Name="TeratanaLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CistiCistacica">
    <End Type="Model1.Cisti" Role="Cisti" Multiplicity="*" />
    <End Type="Model1.Cistacica" Role="Cistacica" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cistacica">
        <PropertyRef Name="IdBedz" />
      </Principal>
      <Dependent Role="Cisti">
        <PropertyRef Name="CistacicaIdBedz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Drzi">
    <Key>
      <PropertyRef Name="TrenerIdBedz" />
      <PropertyRef Name="CasTreningaIdCasTreninga" />
    </Key>
    <NavigationProperty Name="Trener" Relationship="Model1.DrziTrener" FromRole="Drzi" ToRole="Trener" />
    <Property Name="TrenerIdBedz" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CasTreninga" Relationship="Model1.DrziCasTreninga" FromRole="Drzi" ToRole="CasTreninga" />
    <Property Name="CasTreningaIdCasTreninga" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="DrziTrener">
    <End Type="Model1.Drzi" Role="Drzi" Multiplicity="*" />
    <End Type="Model1.Trener" Role="Trener" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Trener">
        <PropertyRef Name="IdBedz" />
      </Principal>
      <Dependent Role="Drzi">
        <PropertyRef Name="TrenerIdBedz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DrziCasTreninga">
    <End Type="Model1.Drzi" Role="Drzi" Multiplicity="*" />
    <End Type="Model1.CasTreninga" Role="CasTreninga" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CasTreninga">
        <PropertyRef Name="IdCasTreninga" />
      </Principal>
      <Dependent Role="Drzi">
        <PropertyRef Name="CasTreningaIdCasTreninga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeratanaMenadzer">
    <End Type="Model1.Teratana" Role="Teratana" Multiplicity="*" />
    <End Type="Model1.Menadzer" Role="Menadzer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Menadzer">
        <PropertyRef Name="IdBedz" />
      </Principal>
      <Dependent Role="Teratana">
        <PropertyRef Name="MenadzerIdBedz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrenerOpremaUteretani">
    <End Type="Model1.Trener" Role="Trener" Multiplicity="*" />
    <End Type="Model1.OpremaUteretani" Role="OpremaUteretani" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OpremaUteretani">
        <PropertyRef Name="IdOprema" />
      </Principal>
      <Dependent Role="Trener">
        <PropertyRef Name="OpremaUteretaniIdOprema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>